{
  "name": "group",
  "version": "1.0.0",
  "description": "Prior to building webconsole, install nodejs and yarn package first: ```bash sudo apt remove cmdtest sudo apt remove yarn curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | sudo tee /etc/apt/sources.list.d/yarn.list sudo apt-get update sudo apt-get install -y nodejs yarn ```",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^4.4.0",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.nems.cs.nctu.edu.tw/free5gc-nems/webconsole.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
