@import "../base/_variables";
@import "variables";

.pointer {
  cursor: pointer;
}

.btn-login {
  @extend .btn-primary;
  margin-top: 24px;
  height: 44px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 16px;
}

.page-title {
  > i {
    font-size: 24px;
    color: $primary-color;
  }
}

.sync-button {
  margin-left: 10px;
  font-size: 18px !important;
  color: $primary-color;
  cursor: pointer;
}

table tbody tr.highlight {
  td {
    background-color: rgba(255, 166, 55, 0.36);
  }
}


// ---------------------- Tasks ---------------------- //
.tasks-table {
  tr {
    height: 43px;
  }
  td {
    vertical-align: middle !important;
  }
}
